<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-tL-ug7" userLabel="Stack View Main">
                                <rect key="frame" x="20" y="0.0" width="627" height="370"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1+1" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF7-l4-JbD" userLabel="History Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="370"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="qtk-fv-310"/>
                                        </constraints>
                                        <color key="textColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qtk-fv-310"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                            <mask key="constraints">
                                                <exclude reference="qtk-fv-310"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UbS-3T-OFF"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eej-pB-F8N">
                                        <rect key="frame" x="327" y="0.0" width="300" height="370"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-86-7Ic" userLabel="Output Label">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ied-qR-nBy">
                                                <rect key="frame" x="0.0" y="64" width="300" height="49.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-Wy-Nuw" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="49.5"/>
                                                        <color key="backgroundColor" red="0.45882352941176469" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nT6-Wy-Nuw" secondAttribute="height" multiplier="1:1" id="DnK-LW-0r3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                            <mask key="constraints">
                                                                <exclude reference="DnK-LW-0r3"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="allClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SvJ-55-75R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-rq-gqL" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="79" y="0.0" width="63.5" height="49.5"/>
                                                        <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="plusMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtz-IV-N8y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7S-YQ-fFE" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="64" height="49.5"/>
                                                        <color key="backgroundColor" red="0.45882352939999999" green="0.58039215690000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyF-0S-SgH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig5-9L-w9t" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="236.5" y="0.0" width="63.5" height="49.5"/>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.32156862745098036" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAI-p8-YYP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-P5-raT">
                                                <rect key="frame" x="0.0" y="128.5" width="300" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Ly-pRd" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                        <color key="backgroundColor" red="0.22745098039215686" green="0.2627450980392157" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ze-hS-DLJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-Wf-L8X" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="79" y="0.0" width="63.5" height="49"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVv-8W-rgT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inn-m9-mAl" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="64" height="49"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNN-ma-3qj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdW-qN-cbT" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="236.5" y="0.0" width="63.5" height="49"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.32156862749999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb5-98-kQR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-Tm-AtR">
                                                <rect key="frame" x="0.0" y="192.5" width="300" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-ka-dyN" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1M-z9-O0o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-OG-mfs" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="79" y="0.0" width="63.5" height="49"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEC-BA-DFu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-YB-45m" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="64" height="49"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afb-r2-So9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I05-Q8-sWd" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="236.5" y="0.0" width="63.5" height="49"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.32156862749999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="62"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DR-Kn-Xwb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-6E-xkx">
                                                <rect key="frame" x="0.0" y="256.5" width="300" height="49.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-jn-R1s" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="49.5"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yy-Cj-brg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhu-X7-cfu" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="79" y="0.0" width="63.5" height="49.5"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RId-tL-Ehy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-Uu-oRy" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="157.5" y="0.0" width="64" height="49.5"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFd-hz-Mns"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-9w-HrL" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="236.5" y="0.0" width="63.5" height="49.5"/>
                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.32156862749999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCF-uG-3Ty"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-DL-R16">
                                                <rect key="frame" x="0.0" y="321" width="300" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-2w-zTr" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="49"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQs-sp-7Sd"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SaW-S4-fBO">
                                                        <rect key="frame" x="157.5" y="0.0" width="142.5" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-0P-iSE" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="49"/>
                                                                <color key="backgroundColor" red="0.2274509804" green="0.26274509800000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="separatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mza-1C-2VJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-bJ-Hbw" customClass="CalculatorButton" customModule="Calculator" customModuleProvider="target">
                                                                <rect key="frame" x="79" y="0.0" width="63.5" height="49"/>
                                                                <color key="backgroundColor" red="0.14901960780000001" green="0.32156862749999998" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="equalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPf-rB-JT4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="y9c-VZ-u2Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="y9c-VZ-u2Z"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="y9c-VZ-u2Z"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="30"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6Q-tL-ug7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ww-wL-7RS"/>
                            <constraint firstItem="c6Q-tL-ug7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gry-KV-kX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c6Q-tL-ug7" secondAttribute="bottom" constant="5" id="TJA-p7-j0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6Q-tL-ug7" secondAttribute="trailing" constant="20" id="WLp-9P-35A"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Gry-KV-kX5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allClearButton" destination="nT6-Wy-Nuw" id="MGa-mu-ZfQ"/>
                        <outlet property="historyTextView" destination="QF7-l4-JbD" id="uq2-yq-jOy"/>
                        <outlet property="keysViewConstraint" destination="y9c-VZ-u2Z" id="2UH-tS-y5a"/>
                        <outlet property="outputLabel" destination="XiS-86-7Ic" id="Pqn-71-WaF"/>
                        <outlet property="separatorButton" destination="Dko-0P-iSE" id="Eeg-FS-14g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.394366197183103" y="-28.244274809160306"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1ZS-YB-45m">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="6Fa-Ly-pRd">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="6ts-2w-zTr">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="A7S-YQ-fFE">
            <size key="intrinsicContentSize" width="30" height="44"/>
        </designable>
        <designable name="CV7-rq-gqL">
            <size key="intrinsicContentSize" width="33" height="41"/>
        </designable>
        <designable name="Dko-0P-iSE">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="I05-Q8-sWd">
            <size key="intrinsicContentSize" width="30" height="60"/>
        </designable>
        <designable name="Inn-m9-mAl">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="KYb-Wf-L8X">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="PnK-bJ-Hbw">
            <size key="intrinsicContentSize" width="30" height="53"/>
        </designable>
        <designable name="Qhu-X7-cfu">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="ehv-Uu-oRy">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="fuh-ka-dyN">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="ig5-9L-w9t">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="nT6-Wy-Nuw">
            <size key="intrinsicContentSize" width="33" height="41"/>
        </designable>
        <designable name="nb8-OG-mfs">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="oFM-jn-R1s">
            <size key="intrinsicContentSize" width="30" height="46"/>
        </designable>
        <designable name="pdW-qN-cbT">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
        <designable name="wmt-9w-HrL">
            <size key="intrinsicContentSize" width="30" height="48"/>
        </designable>
    </designables>
</document>
